<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS13k 2021</title>
</head>

<style>
    * {
        color: white;
        font-family: "Verdana", sans-serif;
        text-align: center;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    html .fill-absolute {
        position: absolute;
        top: 0;
        left: 0;
    }

    .flex {
        display: flex
    }

    .flex-centered {
        align-items: center;
        justify-content: center;
    }

    .centered {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="flex flex-centered fill-absolute">
        <canvas class="centered" id="canvas-tiles"></canvas>
        <canvas class="centered" id="canvas-instruments"></canvas>
        <canvas class="centered" id="canvas-generators"></canvas>
        <canvas class="centered" id="canvas-post"></canvas>
        <canvas class="centered" id="canvas-stats"></canvas>
        <div class="centered" id="menu"></div>
        <button id="menu-button">
            +
        </button>
    </div>
</body>

</html>